{
  "version": "0.0.5-beta.3",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "private": true,
  "packageManager": "pnpm@7.5.0",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "test": "vitest run",
    "prettier": "pretty-quick --staged",
    "build": "pnpm -r --filter='./packages/*' run build",
    "release": "bumpp package.json packages/**/package.json",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaobebe/vite-rax-plugin.git"
  },
  "files": [
    "dist"
  ],
  "author": "yee.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaobebe/vite-rax-plugin/issues"
  },
  "homepage": "https://github.com/xiaobebe/vite-rax-plugin#readme",
  "devDependencies": {
    "@types/node": "^14.18.30",
    "bumpp": "^8.2.1",
    "father": "^4.0.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "vite": "^3.1.3",
    "vitest": "^0.22.1"
  }
}
