{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "allowJs": true,
    "types": ["vitest/globals"],
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitAny": false
  }
}
